.todo-item
  font-size: 24px
  border-bottom: 1px solid #ededed
  min-height: 60px
  list-style: none
  padding: 0 16px 0 60px
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

.completed 
  text-decoration: line-through

.check
  width: 20px
  height: 20px
  border: 2px solid black
  border-radius: 50%
  text-align: center
  font-size: 18px
  line-height: 1.3

.completed,
.fa-check-circle 
  color: #ccc


.fa-times 
  transition: all .3s ease
  color: rgba(175, 47, 47, 0.15)


.mark 
  position: absolute
  left: 20px


.todo-item:hover .fa-times 
  color: rgba(175, 47, 47, 0.9)
